server {
  # Ruta de la carpeta del artefacto
  root /usr/share/nginx/html/dist;
  index index.html;

  # Inluir las extensiones
  include /etc/nginx/general/extensions/extensions.conf;

  # Incluir las localizaciones
  include /etc/nginx/general/locations/locations-html.conf;

  # Crear log
  rewrite_log on;
}

server {
  listen 80;
}
