location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|svg|woff|woff2|ttf)\$ {
 expires 1M;
 access_log off;
 add_header Cache-Control "public";
}

location ~* \.(?:css|js)\$ {
 expires 7d;
 access_log off;
 add_header Cache-Control "public";
}

location ~ /\.ht {
 deny  all;
}

error_page 404 /404.html;
location = /usr/share/nginx/html/40x.html {
}

error_page 500 502 503 504 /50x.html;
location = /usr/share/nginx/html/50x.html {
}
