server {
 # Inluir las extensiones
 include /etc/nginx/general/extensions/extensions.conf;

 # Incluir las localizaciones
 location / {
   proxy_pass http://127.0.0.1:3000;
   include /etc/nginx/general/locations/locations-nodejs.conf;
 }

 # Crear log
 rewrite_log on;
}

server {
 listen 80;
}
